/* App.css */

.App {
  text-align: center;
  font-family: Arial, sans-serif;
  
}
body{
  background-color: #f5ebe0;
}

.flashcard-form {
  margin-bottom: 20px;
}

.flashcard-form input {
  margin: 5px;
  padding: 8px;
  width: 200px;
}

.flashcard-form button {
  margin-right: 5px; /* Add margin to create space between buttons */
  padding: 8px 16px;
  background-color: #5e503f;
  color: #fff;
  border: none;
  cursor: pointer;
}

.flashcard-form button:hover {
  background-color: #0056b3;
}

.flashcard-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

h1{
  font-size: 85px;
}


h2{
  font-size: 50px;
}

h3{
  font-size: 40px;
}

h4{
  font-size: 20px;
}

.flashcard {
  position: relative;
  width: 35%;
  height: 350px;
  margin: 10px;
  perspective: 1000px;
  cursor: pointer;
  border: 1px solid #ccc;
  background-color: #fff;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

img {
  display: block;
}

.container > div {
  float: left;
}
.flashcard .front,
.flashcard .back {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 10px;
  box-sizing: border-box;
}

.flashcard .front {
  background-color: #ffcdb2;
}

.flashcard .back {
  display: none;
  background-color: #dde5b6;
  transform: rotateY(180deg);
  max-height: 100%; 
  
  overflow: auto;
}

.flashcard.flipped .front {
  display: none;
}

.flashcard.flipped .back {
  display: flex;
  transform: rotateY(0deg);
}

.flashcard img {
  max-width: 250px;
  max-height: 200px;
  margin-top: auto;
  margin-left: auto;
  margin-right: auto;
  border: 2px solid #000;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

